# oblig3_maven

./: pom.xml
src/main/java/oslomet/oblig3_maven/: Kunde.java  KundeController.java  KundeRepository.java  Oblig3MavenApplication.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html  index.js
src/test/java/oslomet/oblig3_maven/: Oblig3MavenApplicationTests.java
